{
  "name": "epam_cloud_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirkojvc/epam_cloud_backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mirkojvc/epam_cloud_backend/issues"
  },
  "homepage": "https://github.com/mirkojvc/epam_cloud_backend#readme",
  "dependencies": {
    "serverless": "^3.38.0"
  }
}
